MvvmQuiz.Forms.UI/Views/QuizPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:QuizViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                    xmlns:viewModels="clr-namespace:MvvmQuiz.Core.ViewModels;assembly=MvvmQuiz.Core" 
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                    xmlns:components="clr-namespace:MvvmQuiz.Forms.UI.Components;assembly=MvvmQuiz.Forms.UI"  
                    xmlns:local="clr-namespace:MvvmQuiz.Core;assembly=MvvmQuiz.Core"
                    x:Class="MvvmQuiz.Forms.UI.Views.QuizPage"
                    Title="{Binding Quiz.Theme, StringFormat='{0} Quiz'}">
    <ListView ItemsSource="{Binding MultipleChoices}"
              CachingStrategy="RetainElement"
              VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              SelectionMode="None"
              SeparatorVisibility="None">
        <ListView.RowHeight>
            <OnPlatform x:TypeArguments="x:Int32">
                <On Platform="Android" Value="300"/>
                <On Platform="iOS" Value="300"/>
                <On Platform="macOS" Value="250"/>
                <On Platform="UWP" Value="400"/>
            </OnPlatform>
        </ListView.RowHeight>
        <ListView.ItemTemplate>
            <DataTemplate>
                <components:QuizQuestionViewCell />
            </DataTemplate>
        </ListView.ItemTemplate>
        <ListView.Header>
            <StackLayout HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="Gray">
                <Button VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Margin="5"
                        Text="Reset" Command="{Binding ResetCommand}" BackgroundColor="White"/>
            </StackLayout>
        </ListView.Header>
        <ListView.Footer>
            <StackLayout HeightRequest="60" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" 
                         BackgroundColor="Gray">
                <Button VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
                        Margin="5" IsEnabled="{Binding CanSubmit}"
                        Text="Submit" Command="{Binding SubmitCommand}" BackgroundColor="White" />
            </StackLayout>
        </ListView.Footer>
    </ListView>
</views:MvxContentPage>
