MvvmQuiz.Forms.UI/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:TestViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                    xmlns:viewModels="clr-namespace:MvvmQuiz.Core.ViewModels;assembly=MvvmQuiz.Core" 
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                    xmlns:local="clr-namespace:MvvmQuiz.Core;assembly=MvvmQuiz.Core"
                    xmlns:components="clr-namespace:MvvmQuiz.Forms.UI.Components;assembly=MvvmQuiz.Forms.UI"
                    x:Class="MvvmQuiz.Forms.UI.Views.TestPage"
                    Title="Test Page">
    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">
            
            <lottie:AnimationView
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="choice-checkmark.json"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="confetti.json"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="trophy.json"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="gradient-animated-background.json"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView 
                          HeightRequest="240"
                          WidthRequest="240"
                          Animation="movie-action.json"
                          Speed="1.2"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="star.json"
                          Speed="0.4"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Animation="world-spin.json"
                          Speed="1.5"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true" />
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
