MvvmQuiz.Forms.UI/Views/TestPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<views:MvxContentPage x:TypeArguments="viewModels:TestViewModel" 
                    xmlns="http://xamarin.com/schemas/2014/forms" 
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
                    xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms" 
                    xmlns:viewModels="clr-namespace:MvvmQuiz.Core.ViewModels;assembly=MvvmQuiz.Core" 
                    xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
                    xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
                    xmlns:local="clr-namespace:MvvmQuiz.Core;assembly=MvvmQuiz.Core"
                    xmlns:components="clr-namespace:MvvmQuiz.Forms.UI.Components;assembly=MvvmQuiz.Forms.UI"
                    x:Class="MvvmQuiz.Forms.UI.Views.TestPage"
                    Title="Test Page">
    <ScrollView>
        <StackLayout VerticalOptions="Center" HorizontalOptions="Center">

            <lottie:AnimationView
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="choice-checkmark.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/choice-checkmark.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="confetti.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/confetti.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="trophy.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/trophy.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="1.0"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="gradient-animated-background.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/gradient-animated-background.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="0.4"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="star.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/star.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView 
                          HeightRequest="245"
                          WidthRequest="245"
                          Speed="1.2"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="movie-action.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/movie-action.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>

            <lottie:AnimationView 
                          HeightRequest="200"
                          WidthRequest="200"
                          Speed="1.5"
                          Loop="true"
                          AutoPlay="true"
                          IsPlaying="true">
                <lottie:AnimationView.Animation>
                    <OnPlatform x:TypeArguments="x:String">
                        <On Platform="Android, iOS, macOS" Value="world-spin.json"/>
                        <On Platform="UWP" Value="Assets/LottieFiles/world-spin.json"/>
                    </OnPlatform>
                </lottie:AnimationView.Animation>
            </lottie:AnimationView>
            
        </StackLayout>
    </ScrollView>
</views:MvxContentPage>
