MvvmQuiz.Forms.UI/Components/RadioButtonGroup/QuestionRadioButton.xaml

<?xml version="1.0" encoding="UTF-8"?>
<StackLayout xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:converters="MvvmQuiz.Forms.UI.ValueConverters;assembly:MvvmQuiz.Forms.UI"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Bindings;assembly=MvvmCross.Forms"
             xmlns:lottie="clr-namespace:Lottie.Forms;assembly=Lottie.Forms"
             x:Class="MvvmQuiz.Forms.UI.Components.QuestionRadioButton"
             Orientation="Horizontal"
             VerticalOptions="FillAndExpand"
             HorizontalOptions="FillAndExpand"
             Spacing="15"
             mvx:Bi.nd="BackgroundColor IsSelected, Converter=BoolToColor, ConverterParameter=#b6b6b6;
                        AutomationId Text">

    <lottie:AnimationView x:Name="choiceCheckAnimation"
                          HeightRequest="50"
                          WidthRequest="70"
                          Speed="1.0"
                          Loop="false"
                          AutoPlay="false"
                          IsPlaying="false">
        <lottie:AnimationView.Animation>
            <OnPlatform x:TypeArguments="x:String">
                <On Platform="Android, iOS, macOS" Value="choice-checkmark.json"/>
                <On Platform="UWP" Value="Assets/LottieFiles/choice-checkmark.json"/>
            </OnPlatform>
        </lottie:AnimationView.Animation>
    </lottie:AnimationView>

    <Label Text="{Binding Text}" Style="{StaticResource MultipleChoiceStyle}"
           VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
           VerticalTextAlignment="Center" HorizontalTextAlignment="Start"/>
    
</StackLayout>
